# WkHtmlSmartConvert

./: Directory.Build.props  README.md  WkHtmlSmartConvert.sln
src/: WkHtmlSmartConvert.sln  build.bat
src/WebTeste/: Dockerfile  NuGet.Config  Startup.cs  WebApplication1.csproj
src/WebTeste/Controllers/: PdfController.cs
src/WebTeste/Properties/: launchSettings.json
src/WkHtmlSmartConvert/: IExecutablePath.cs  IPdfConvert.cs  ISmartConvertBuilder.cs  LogLevel.cs  Margins.cs  PageOrientation.cs  PageSize.cs  PdfConvertDependencyInjectionExtensions.cs  PdfOptions.cs  SmartConvertDependencyInjectionExtensions.cs  WkHtmlSmartConvert.csproj
src/WkHtmlSmartConvert.Embedded/: EmbeddedDependencyInjectionExtensions.cs  WkHtmlSmartConvert.Embedded.csproj
src/WkHtmlSmartConvert.Embedded/Internal/: RuntimeFolderExecutablePath.cs
src/WkHtmlSmartConvert.Integration.Tests/: PdfConvertTest.cs  WkHtmlSmartConvert.Integration.Tests.csproj
src/WkHtmlSmartConvert.Integration.Tests/Resources/: HtmlExemples.resx
src/WkHtmlSmartConvert.Integration.Tests/Utils/: PdfConvertUtils.cs
src/WkHtmlSmartConvert.Tests/: HtmlToPdfConvertTest.cs  MarginsTest.cs  PdfConvertDependencyInjectionExtensionsTest.cs  PdfOptionsTest.cs  WkHtmlSmartConvert.Tests.csproj  WkHtmlSmartConvertDependencyInjectionExtensionsTest.cs
src/WkHtmlSmartConvert.Tests/Core/: EmptyExecutablePathTest.cs  MarginsTest.cs  PdfConvertDependencyInjectionExtensionsTest.cs  PdfOptionsTest.cs  WkHtmlSmartConvertDependencyInjectionExtensionsTest.cs
src/WkHtmlSmartConvert.Tests/Embedded/: EmbeddedDependencyInjectionExtensionsTest.cs
src/WkHtmlSmartConvert/Internal/: CommandLineAttribute.cs  CommandLineParametersExtensions.cs  DefaultHtmlToPdfBuilder.cs  DefaultPdfConvert.cs  EmptyExecutablePath.cs  ExternalProcess.cs  ICommandLineParameter.cs
tests/WkHtmlSmartConvert.Integration.Tests/: PdfConvertTest.cs  WkHtmlSmartConvert.Integration.Tests.csproj
tests/WkHtmlSmartConvert.Integration.Tests/Resources/: HtmlExemples.Designer.cs
tests/WkHtmlSmartConvert.Integration.Tests/Utils/: PdfConvertUtils.cs
tests/WkHtmlSmartConvert.Tests/: WkHtmlSmartConvert.Tests.csproj
tests/WkHtmlSmartConvert.Tests/Embedded/: RuntimeFolderExecutablePathTest.cs
