<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>WkHtmlSmartConvert</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>1.1.0</VersionPrefix>
    <NoWarn>1591</NoWarn>
    <!-- <SignAssembly Condition="'$(OS)'=='Windows_NT'">true</SignAssembly> -->
    <PackageId>WkHtmlSmartConvert</PackageId>
    <Description>This project implements convertetion of HTML to PDF, working in windows e linux only on x64 arch.</Description>
    <PackageDescription>This project implements convertetion of HTML to PDF, working in windows e linux only on x64 arch.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>
</Project>
