<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>WkHtmlSmartConvert.Embedded</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>1.1.0</VersionPrefix>
    <NoWarn>1591</NoWarn>
    <PackageId>WkHtmlSmartConvert.Embedded</PackageId>
    <Description>This is a component of WkHtmlSmartConvert that copies the wkhtmltopdf file to the output folder instead of having to install wkhtmltopdf on the host</Description>
    <PackageDescription>This is a component of WkHtmlSmartConvert that copies the wkhtmltopdf file to the output folder instead of having to install wkhtmltopdf on the host</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WkHtmlSmartConvert\WkHtmlSmartConvert.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\linux-x64\native\wkhtmltopdf">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-x64\native\wkhtmltopdf.exe">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
